# GDM

./: .gitignore  local.properties  settings.gradle.kts
ExamFlora/: build.gradle.kts  settings.gradle.kts
ExamFlora/app/: build.gradle.kts
ExamFlora/app/src/androidTest/java/fr/mastersid/examflora/: ExampleInstrumentedTest.kt
ExamFlora/app/src/main/: AndroidManifest.xml
ExamFlora/app/src/main/java/fr/mastersid/examflora/: MainActivity.kt
ExamFlora/app/src/main/java/fr/mastersid/examflora/app/: ExamApp.kt
ExamFlora/app/src/main/java/fr/mastersid/examflora/data/: Results.kt  ResultsJson.kt  ResultsResponse.kt
ExamFlora/app/src/main/java/fr/mastersid/examflora/di/: ResultRepositoryModule.kt
ExamFlora/app/src/main/java/fr/mastersid/examflora/repository/: ResultRepository.kt  ResultRepositoryImpl.kt
ExamFlora/app/src/main/java/fr/mastersid/examflora/ui/theme/: Color.kt  Theme.kt  Type.kt
ExamFlora/app/src/main/java/fr/mastersid/examflora/ui/views/: ResultRow.kt  ResultScreen.kt
ExamFlora/app/src/main/java/fr/mastersid/examflora/viewmodel/: ResultViewModel.kt
ExamFlora/app/src/main/java/fr/mastersid/examflora/webservice/: ResultMoshiAdapter.kt  ResultWebservice.kt  ResultWebserviceModule.kt
ExamFlora/app/src/main/res/values/: strings.xml  themes.xml
ExamFlora/app/src/test/java/fr/mastersid/examflora/: ExampleUnitTest.kt
ExamFlora/gradle/: libs.versions.toml
ExamFlora/gradle/wrapper/: gradle-wrapper.properties
StackOverflow/: build.gradle.kts
StackOverflow/app/: .gitignore  build.gradle.kts
StackOverflow/app/src/androidTest/java/fr/mastersid/stackoverflow/: ExampleInstrumentedTest.kt
StackOverflow/app/src/main/: AndroidManifest.xml
StackOverflow/app/src/main/java/fr/mastersid/stackoverflow/: MainActivity.kt
StackOverflow/app/src/main/java/fr/mastersid/stackoverflow/Repository/: SlackOverflowRepository.kt  SlackOverflowRepositoryDummyImpl.kt  SlackOverflowRepositoryImpl.kt  SlackOverflowRepositoryModule.kt
StackOverflow/app/src/main/java/fr/mastersid/stackoverflow/app/: SlackOverflowApp.kt
StackOverflow/app/src/main/java/fr/mastersid/stackoverflow/data/: ListStackJson.kt  Question.kt  Question.main.kts  QuestionsResponse.kt
StackOverflow/app/src/main/java/fr/mastersid/stackoverflow/ui/theme/: Color.kt  Theme.kt  Type.kt
StackOverflow/app/src/main/java/fr/mastersid/stackoverflow/viewmodel/: QuestionsViewModel.kt
StackOverflow/app/src/main/java/fr/mastersid/stackoverflow/views/: QuestionsRow.kt  QuestionsScreen.kt  SortByNotAnsweredSwitch.kt
StackOverflow/app/src/main/java/fr/mastersid/stackoverflow/webservice/: StackMoshiAdapter.kt  StackWebService.kt  StackWebServiceModule.kt
StackOverflow/app/src/main/res/values/: strings.xml
StackOverflow/app/src/test/java/fr/mastersid/stackoverflow/: ExampleUnitTest.kt
StackOverflow/gradle/: libs.versions.toml
StackOverflow/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/fr/mastersid/exam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/mastersid/exam/: MainActivity.kt
app/src/main/java/fr/mastersid/exam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/fr/mastersid/exam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
